# SendMessageTest320

app/: build.gradle
app/src/androidTest/java/com/example/xiao/sendmessagetest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Cache/: BitmapCache.java  MySharedPreferenced.java
app/src/main/java/com/: MyURL.java  NetWork.java
app/src/main/java/com/Adapter/: CityGridAdapter.java  CityListAdapter.java  CityListNameAdapter.java  GridView_CityAdpater.java  MyGridViewAdapter.java  MyListViewAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/Application/: MyApplication.java
app/src/main/java/com/Bean/: BaiduCity.java  ByID.java  CityBean.java  CityListNameBean.java  Deals.java  Districts.java  GridViewBean.java  GroupBuying.java  ListViewItemBean.java  MainListItem.java  Shop.java  ShopDeals.java
app/src/main/java/com/Json/: JsonTools.java
app/src/main/java/com/Loction/: MyLocationListener.java
app/src/main/java/com/Volley/: MyBitmap.java  VolleyBitmapListener.java  VolleyListener.java  VolleyRequest.java
app/src/main/java/com/example/xiao/activity/: Agreement_Activity.java  CityListActivity.java  LoctionPop.java  Login_Activity.java  MainActivity.java  Regist_Activity.java
app/src/main/java/com/fragment/: ApolloFragment.java  DealFragment.java  GetVar_Fragment.java  MoreFragment.java  PhoneNum_Fragment.java  SetPassword_Fragment.java  UserFragment.java
app/src/main/java/com/http/: HttpUtils.java
app/src/main/java/com/xiao/myself/: MyGridView.java  MyHeaderView.java  MyListView.java  MyViewPager.java
app/src/main/java/com/xiao/util/: CommonAdapter.java  ViewHolder.java
app/src/main/res/drawable-mdpi/: pull_refresh.xml  radio_district_n.xml  radio_district_selector.xml  refreshing.xml
app/src/main/res/drawable-xhdpi/: button_select.xml  selector_apollo.xml  selector_user.xml  shape.xml  word_select.xml
app/src/main/res/drawable-xxhdpi/: edit_shape.xml  selector_circle.xml  selector_deal.xml  selector_more.xml
app/src/main/res/layout/: activity_cities.xml  activity_login.xml  activity_main.xml  activity_regist.xml  city_grid_button.xml  fragment_apollo.xml  fragment_deal.xml  fragment_drop_in.xml  fragment_getvar.xml  fragment_phonenum.xml  fragment_setpassword.xml  header.xml  item1_viewpager.xml  item_cities_list.xml  item_city.xml  item_hotcities.xml  item_main_list.xml  item_main_more.xml  item_main_webview_1.xml  item_main_webview_2.xml  item_main_webview_3.xml  items_grid_popwindow.xml  items_gridview.xml  items_main.xml  items_viewpager.xml  layout.xml  pop_radio.xml  popwindow.xml
app/src/main/res/values/: colors.xml  strings.xml
ptr-demo/: build.gradle
ptr-demo/res/layout/: fragmengt_ptr_home.xml  fragment_classic_header_with_scroll_view.xml  fragment_classic_header_with_textview.xml  fragment_classic_header_with_viewgroup.xml
ptr-demo/res/values/: colors.xml
ptr-lib/: build.gradle
