apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.example.xiao.sendmessagetest"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        dependencies {
            compile fileTree(dir: 'libs', include: ['*.jar'])
            compile 'com.android.support:appcompat-v7:21.0.3'
            compile 'com.path:android-priority-jobqueue:1.1.2'
            compile 'com.android.support:support-v4:21.0.0'
            compile 'com.mcxiaoke.volley:library:1.0.+'
            compile 'com.jakewharton:butterknife:5.1.1'
            compile 'com.google.code.gson:gson:2.2.4'
            compile 'org.litepal.android:core:1.2.0'
            compile 'de.greenrobot:eventbus:2.4.0'
            compile 'com.github.castorflex.smoothprogressbar:library:0.4.0'
            compile 'me.imid.swipebacklayout.lib:library:1.0.0'

        }

        android {
            packagingOptions {
                exclude 'META-INF/DEPENDENCIES.txt'
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/NOTICE.txt'
                exclude 'META-INF/NOTICE'
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/DEPENDENCIES'
                exclude 'META-INF/notice.txt'
                exclude 'META-INF/license.txt'
                exclude 'META-INF/dependencies.txt'
                exclude 'META-INF/LGPL2.1'
            }
        }
    }



}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.path:android-priority-jobqueue:1.1.2'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.litepal.android:core:1.2.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.castorflex.smoothprogressbar:library:0.4.0'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/commons-codec-1.3.jar')
    compile files('src/main/libs/ApiStoreSDK1.0.0.jar')
    compile files('src/main/libs/BaiduLBS_Android.jar')
}

