<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/close_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/takeout_img_food_detail_normal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="当前城市-武汉"
        android:gravity="center"
        android:textSize="18dp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 右侧快速索引列表 -->

        <com.xiao.myself.MyListView
            android:id="@+id/city_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </com.xiao.myself.MyListView>
        <LinearLayout
            android:id="@+id/ll_index"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="#d7d7d7"
            android:gravity="center"
            android:orientation="vertical"
            >
        </LinearLayout>
        </FrameLayout>


</LinearLayout>
