<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xiao.myself.MyViewPager
        android:id="@+id/main_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        </com.xiao.myself.MyViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="12"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_marginLeft="30dp"
                android:id="@+id/selector_deal"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_deal" />

            <TextView
                android:id="@+id/selector_deal_tv"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="团购"
                android:textColor="@color/gray"/>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_marginLeft="20dp"
                android:id="@+id/selector_apollo"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_apollo" />

            <TextView
                android:id="@+id/selector_apollo_tv"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="上门"
                android:textColor="@color/gray"/>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_marginLeft="20dp"
                android:id="@+id/selector_user"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_user" />

            <TextView
                android:id="@+id/selector_user_tv"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="我的"
                android:textColor="@color/gray"/>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_marginLeft="20dp"
                android:id="@+id/selector_more"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_more" />

            <TextView
                android:id="@+id/selector_more_tv"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="更多"
                android:textColor="@color/gray"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>