<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_messagenum"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:cursorVisible="true"
        android:hint="请输入短信验证码"
        android:maxLength="6"
        android:numeric="integer" />

    <Button
        android:id="@+id/bn_submit_code"
        android:layout_width="350dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/meituan"
        android:text="提交验证码"
        android:textColor="@color/white" />

</LinearLayout>
