<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <EditText
            android:id="@+id/city_name_serach"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:drawableLeft="@drawable/abc_ic_search"
            android:hint="请输入城市中文名称或拼音"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="已定位城市"/>
        <Button
            android:id="@+id/bn_current_city"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:text="武汉"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="最近访问城市"/>
       <Button
           android:id="@+id/bn_recenrly_city"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="北京"
           android:background="@drawable/shape"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门城市"/>
        <com.xiao.myself.MyGridView
            android:id="@+id/hot_cities"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:verticalSpacing="10dp"
            android:numColumns="3">
        </com.xiao.myself.MyGridView>
    </LinearLayout>
    </LinearLayout>

</FrameLayout>
